# OpenWrt 25.12配置文件，针对CSAC路由器
# 硬件: QCA9563 + QCA8337 + QCA9886, 128MB内存 + 16MB闪存
CONFIG_TARGET_ath79=y
CONFIG_TARGET_ath79_generic=y
CONFIG_TARGET_ath79_generic_DEVICE_csac-csac-router=y
# 内核配置
CONFIG_ATH79=y
CONFIG_ATH79_DEV_ETH=y
CONFIG_ATH79_DEV_WMAC=y
CONFIG_ATH79_DEV_USB=y
CONFIG_ATH79_DEV_NFC=y
CONFIG_AG71XX=y
CONFIG_AG71XX_QCA=y
CONFIG_AG71XX_SWITCH=y
# 交换芯片支持
CONFIG_NET_DSA=y
CONFIG_NET_DSA_QCA8K=y
CONFIG_SWCONFIG=y
# 无线支持
CONFIG_ATH10K=y
CONFIG_ATH10K_PCI=y
CONFIG_ATH10K_DEBUGFS=y
CONFIG_PACKAGE_kmod-ath10k=y
CONFIG_PACKAGE_kmod-ath10k-ct=y
CONFIG_PACKAGE_ath10k-firmware-qca9886=y
CONFIG_PACKAGE_ath10k-firmware-qca9886-ct=y
# USB支持
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb-ohci=y
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=y
# Luci界面
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-ssl-openssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
# 网络工具
CONFIG_PACKAGE_swconfig=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_hostapd=y
CONFIG_PACKAGE_wpa-supplicant=y
# 文件系统支持
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
# 系统工具
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_vim=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_tcpdump=y
# 固件大小优化
CONFIG_TARGET_ROOTFS_PARTSIZE=14000
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_SQUASHFS_COMPRESSION_GZIP=y
CONFIG_TARGET_ROOTFS_SQUASHFS_BLOCK_SIZE=256k
# 其他配置
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_HTTPD=y
CONFIG_BUSYBOX_CONFIG_WGET=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
