# OpenWrt 25.12 超简配置文件 - CSAC路由器
# 硬件: QCA9563 + QCA8337 + QCA9886, 128MB内存 + 16MB闪存
# 只保留最基本的功能，确保编译通过
# 目标设备配置
CONFIG_TARGET_ath79=y
CONFIG_TARGET_ath79_generic=y
CONFIG_TARGET_ath79_generic_DEVICE_csac-csac-router=y
# 内核配置（绝对必要）
CONFIG_ATH79=y
CONFIG_ATH79_DEV_ETH=y
CONFIG_ATH79_DEV_WMAC=y
CONFIG_AG71XX=y
CONFIG_AG71XX_QCA=y
# 交换芯片支持
CONFIG_NET_DSA=y
CONFIG_NET_DSA_QCA8K=y
CONFIG_SWCONFIG=y
# 无线支持（只保留最基本）
CONFIG_ATH10K=y
CONFIG_ATH10K_PCI=y
CONFIG_PACKAGE_kmod-ath10k=y
CONFIG_PACKAGE_ath10k-firmware-qca9886=y
# Luci界面（只保留核心）
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
# 网络工具（只保留最基本）
CONFIG_PACKAGE_swconfig=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_hostapd=y
# 系统工具（只保留busybox）
CONFIG_PACKAGE_busybox=y
# 固件大小
CONFIG_TARGET_ROOTFS_PARTSIZE=14000
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_SQUASHFS_COMPRESSION_GZIP=y
# 其他配置
CONFIG_OPENSSL_ENGINE=y
